<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
<!--    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}"/>-->
    <title>{{ title }}</title>
</head>

<body>
    <div class="alert alert-dark" role="alert">
        <h1>Миссия Колонизации Марса</h1>
    </div>
    <div class="motto_container">
        <h2>И на Марсе будут яблони цвести!</h2>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>