{% extends "base.html" %}

{% block content %}

<h2 style="text-align: center">Work log</h2>
{% for item in jobs %}
    <div class="col-md6 border rounded">
<!--    <h2>{{item.title}}</h2>-->
<!--    <div>-->
<!--        {{item.content}}-->
<!--    </div>-->
    <h2>Action #{{loop.index}}</h2>
    <table class="table table-striped">
    <tr>
        <th>Title of activity</th>
        <th>Team leader</th>
        <th>Duration</th>
        <th>List of collaborators</th>
        <th>is finished</th></tr> <!--ряд с ячейками заголовков-->
    <tr>
        <td>{{item.job}}</td>
        <td>{{item.user.name}} {{item.user.surname}}</td>
        <td>{{item.work_size}} hours</td>
        <td>{{item.collaborators}}</td>
        <td>{% if item.is_finished == True %}
                is finished
            {% else %}
                is not finished
            {% endif %}

        </td>
    </tr> <!--ряд с ячейками тела таблицы-->
    </table>
</div>
{% endfor %}
{% endblock %}